<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUIZ STATISTICS</title>
    <script src="statistics.js"></script>
    <link type='text/css' rel='stylesheet' href='statistics.css'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>


<body onload="barGraphViaChart()">

<div id="login">
    <label><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" required>
    <br>
    <label><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" required>
    <br>
    <button type="submit" id="loginButton" onclick="login()" class="btn">Login</button>
</div>

<div id="logout">
    <a href="../pages/index.html" id="logoutButton" class="btn">Logout</a>
</div>

<div id="statistics">
<!--    <div id="bar-graph-div">-->
<!--        <p>Correct Answer per Question Type</p>-->
<!--        <canvas id="bar-graph" height="300" width="300"></canvas>-->
<!--        <p id="p-questions-label">Multiple Choice &emsp; Matching Type &emsp; Fill  in the Blanks</p>-->
<!--        <button type="button" onclick="clearData()" class="btn">Clear</button>-->
<!--    </div>-->

    <div id='header'>
        <div id='title'>
            <h1>QUIZ STATISTICS</h1>
        </div>
        <br>
    </div>

     <!-- Student Statistics -->
    <table>
        <tr>
            <th id = "studentName">Student Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Juan Ponce Ugale</td>

            <td>Not Yet Available</td>
        </tr>
        <tr>
            <td>Errol Julliards</td>
            <td>Submitted</td>
            <td>50/50</td>
        </tr>
    </table>

    <!-- Questions Statistics -->

    <div class="bar-graph-div-1">
        <h1>Correct Answer per Question Type</h1>
        <canvas id="bar-graph-1" width="400" height="400"></canvas>
    </div>

    <!-- Questions Statistics -->




</div>

</body>
</html>